# kafkatransformCDC

./: pom.xml
src/main/java/com/example/convertercdc/: ConverterCDC.java
src/main/java/io/debezium/kafka/connect/util/: ChangedDataSchema.java  DateFormatCdc.java  Fields.java  MetaSchema.java  Operation.java  StringUtilsCdc.java  TransformCdc.java  UtilClassException.java
src/test/java/com/example/convertercdc/: ConverterCdcApplicationTests.java
src/test/java/io/debezium/: ConverterCdcApplicationTests.java
src/test/java/io/debezium/kafka/connect/util/: TestSchemas.java  TestValues.java  TransformCdcLOBTest.java  TransformCdcTest.java
src/test/java/io/debezium/kafka/connect/util/reference/: InsertUuidTest.java
